# help4devs-aws

./: .gitignore  README.md  pom.xml
src/main/java/com/huntercodexs/demo/: Help4DevsAwsApplication.java  Help4DevsAwsCoreLambdaFunctionApplication.java  Help4DevsAwsLambdaFunctionApplication.java
src/main/java/com/huntercodexs/demo/client/: Help4DevsAwsSdkS3Client.java
src/main/java/com/huntercodexs/demo/config/: Help4DevsAwsCoreS3Config.java  Help4DevsAwsCoreSqsConfig.java  Help4DevsAwsS3Config.java  Help4DevsAwsSdkBomJmsSqsConfig.java  Help4DevsAwsSdkS3Config.java  Help4DevsAwsSdkSqsConfig.java  Help4DevsAwsSqsConfig.java
src/main/java/com/huntercodexs/demo/controller/rest/: AwsS3RestController.java  AwsSqsRestController.java  Help4DevsAwsCoreS3RestController.java  Help4DevsAwsS3RestController.java  Help4DevsAwsSdkS3RestController.java
src/main/java/com/huntercodexs/demo/dto/: AwsS3RequestDto.java  AwsS3ResponseDto.java  AwsSqsRequestDto.java  AwsSqsResponseDto.java  Help4DevsAwsCoreS3ResponseDto.java  Help4DevsAwsS3RequestDto.java  Help4DevsAwsS3ResponseDto.java  Help4DevsAwsSdkS3ResponseDto.java
src/main/java/com/huntercodexs/demo/lambda/: Help4DevsAwsCoreLambdaFunction.java  Help4DevsAwsCoreLambdaHandlerDemo.java  Help4DevsAwsLambdaDemo.java
src/main/java/com/huntercodexs/demo/lambda/client/: Help4DevsAwsS3Client.java
src/main/java/com/huntercodexs/demo/lambda/config/: BookConfig.java  Help4DevsAwsLambdaFunctionConfig.java
src/main/java/com/huntercodexs/demo/lambda/function/: Help4DevsAwsCoreLambdaFunction.java  Help4DevsAwsCoreLambdaSnsIntegrationDemo.java  Help4DevsAwsLambdaFunction.java  Help4DevsAwsLambdaS3.java
src/main/java/com/huntercodexs/demo/lambda/handler/: BookHandler.java
src/main/java/com/huntercodexs/demo/lambda/logger/: Help4DevsAwsLambda.java
src/main/java/com/huntercodexs/demo/lambda/model/: BookModel.java  Product.java  Response.java
src/main/java/com/huntercodexs/demo/lambda/processor/: Help4DevsAwsS3FileProcessor.java
src/main/java/com/huntercodexs/demo/lambda/repository/: BookRepository.java
src/main/java/com/huntercodexs/demo/lambda/request/: LoginValidateRequest.java
src/main/java/com/huntercodexs/demo/lambda/response/: LoginValidateResponse.java
src/main/java/com/huntercodexs/demo/resource/: Help4DevsFileHandlerService.java  Help4DevsPathService.java
src/main/java/com/huntercodexs/demo/resources/: Help4DevsFileHandlerService.java  Help4DevsPathService.java
src/main/java/com/huntercodexs/demo/service/: Help4DevsAwsCoreSqsListener.java  Help4DevsAwsCoreSqsService.java  Help4DevsAwsJmsSqsLister.java  Help4DevsAwsJmsSqsService.java  Help4DevsAwsSdkBomSqsService.java  Help4DevsAwsSdkSqsListener.java  Help4DevsAwsSdkSqsService.java  Help4DevsAwsSqsListener.java  Help4DevsAwsSqsService.java
src/main/java/com/huntercodexs/demo/services/: Help4DevsAwsCoreS3Service.java  Help4DevsAwsCoreSqsListener.java  Help4DevsAwsCoreSqsService.java  Help4DevsAwsS3Service.java  Help4DevsAwsSdkS3Service.java  Help4DevsAwsSdkSqsService.java  Help4DevsAwsSqsListener.java  Help4DevsAwsSqsService.java
src/main/java/com/huntercodexs/lambda/: Help4DevsAwsLambda.java
src/main/resources/: application.properties  log4j2.xml  s3-event-test.json
src/test/java/codexstester/engine/util/: AdvancedTests.java
src/test/java/codexstester/setup/bridge/: Help4DevsBridgeTests.java
src/test/java/codexstester/setup/datasource/: selfie.txt
src/test/java/codexstester/test/unitary/: Help4DevsAwsCoreLambdaFunctionUnitaryTests.java  Help4DevsAwsCoreSqsUnitaryTests.java  Help4DevsAwsJmsUnitaryTests.java  Help4DevsAwsLambdaFunctionUnitaryTests.java  Help4DevsAwsSdkBomUnitaryTests.java  Help4DevsAwsSdkSqsUnitaryTests.java  Help4DevsAwsSqsUnitaryTests.java  Help4DevsAwsUnitaryTests.java
src/test/java/com/huntercodexs/demo/lambda/: Help4DevsAwsCoreLambdaFunctionTest.java  Help4DevsAwsCoreLambdaHandlerDemoTest.java  Help4DevsAwsCoreLambdaSnsIntegrationDemoTest.java  Help4DevsAwsLambdaDemoTest.java  Help4DevsAwsLambdaS3Event.java  Help4DevsAwsLambdaS3Test.java
