
## INFORMATION
# -------------------------------------------------------------------------------------------------------------------
info.version=@project.version@
application-description=@project.description@
application-version=@project.version@

## APPLICATION
# -------------------------------------------------------------------------------------------------------------------
server.port=38500
txt.filepath=/home/jereelton/txt/
txt.filename=spring-batch-job-demo-data.txt

## LOG
# -------------------------------------------------------------------------------------------------------------------
logging.config=src/main/resources/log4j2.xml

# AWS SETTINGS
#----------------------------------------------------------------------------------------------------------------
### LAMBDA
cloud.aws.stack.auto=
cloud.aws.region.static=
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
