
## INFORMATION
# -------------------------------------------------------------------------------------------------------------------
info.version=@project.version@
application-description=@project.description@
application-version=@project.version@

## APPLICATION
# -------------------------------------------------------------------------------------------------------------------
server.port=38500

## LOG
# -------------------------------------------------------------------------------------------------------------------
logging.config=src/main/resources/log4j2.xml

# AWS SETTINGS
#----------------------------------------------------------------------------------------------------------------
### SQS
