
## INFORMATION
# -------------------------------------------------------------------------------------------------------------------
info.version=@project.version@
application-description=@project.description@
application-version=@project.version@

## APPLICATION
# -------------------------------------------------------------------------------------------------------------------
server.port=38500

## LOG
# -------------------------------------------------------------------------------------------------------------------
logging.config=src/main/resources/log4j2.xml

# AWS SETTINGS
#----------------------------------------------------------------------------------------------------------------
### SQS
spring.cloud.aws.account-id=000000000000
spring.cloud.aws.queue.name=sqs-help4devs-queue-test
spring.cloud.aws.stack.auto=false
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.sqs.endpoint=https://localhost.localstack.cloud:4566/
spring.cloud.aws.credentials.accessKey=test
spring.cloud.aws.credentials.secretKey=test
