
## INFORMATION
# -------------------------------------------------------------------------------------------------------------------
info.version=@project.version@
application-description=@project.description@
application-version=@project.version@

## APPLICATION
# -------------------------------------------------------------------------------------------------------------------
server.port=38500

## LOG
# -------------------------------------------------------------------------------------------------------------------
logging.config=src/main/resources/log4j2.xml

# AWS SETTINGS
#----------------------------------------------------------------------------------------------------------------
### S3
aws.s3.bucket.name=s3-help4devs-files
cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1
#cloud.aws.endpoint.uri=http://s3.localhost.localstack.cloud:4566/
